{
  "name": "tsn-build-tools",
  "version": "0.7.0",
  "description": "Build-time tooling for Go+Echo projects: favicon/OG-card generators, manifest-driven font vendoring, legal-doc drift detection, and justfile convention linter. Zero runtime dependency on this package — consumers call the engines once during build.",
  "license": "MIT",
  "author": "Julian Colon",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thesitenerds/tsn-build-tools.git"
  },
  "type": "module",
  "exports": {
    "./icon": "./src/icon.mjs",
    "./og": "./src/og.mjs",
    "./fonts": "./src/fonts.mjs",
    "./legal-sync": "./src/legal-sync.mjs",
    "./justfile": "./src/justfile.mjs",
    "./perf": "./src/perf.mjs"
  },
  "files": [
    "src",
    "README.md",
    "LICENSE"
  ],
  "dependencies": {
    "opentype.js": "^1.3.4",
    "png-to-ico": "^3.0.1",
    "sharp": "^0.34.5"
  },
  "engines": {
    "node": ">=20"
  },
  "keywords": [
    "favicon",
    "opengraph",
    "brand",
    "fonts",
    "build-tools"
  ]
}
